[00:07.83] Almost heaven, West Virginia
[00:12.94] Blue ridge mountains, Shenandoah river
[00:19.90] Life is old there, older than the trees
[00:25.38] Younger than the mountains, blowing like a breeze
[00:49.88] 
[00:30.78] Country roads, take me home
[00:36.22] To the place I belong
[00:42.04] West Virginia, mountain mamma
[00:48.02] Take me home, country roads
[01:01.52] 
[00:54.81] All my memories gather 'round her
[01:00.80] Miner's lady, stranger to blue water
[01:08.02] Dark and dusty, painted on the sky
[01:13.24] Misty taste of moonshine, teardrop in my eye
[01:35.24] 
[01:18.87] Country roads, take me home
[01:24.25] To the place I belong
[01:30.32] West Virginia, mountain mamma
[01:36.43] Take me home, country roads
[01:49.93] 
[01:42.89] I hear her voice, in the morning hour she calls me
[01:48.29] Radio reminds me of my home far away
[01:53.30] Driving down the road I get a feeling
[01:58.43] That I should have been home yesterday, yesterday
[02:22.93] 
[02:06.26] Country roads, take me home
[02:10.96] To the place I belong
[02:16.40] West Virginia, mountain mamma
[02:22.72] Take me home, country roads
[02:36.22] 
[02:28.88] Country roads, take me home
[02:34.28] To the place I belong
[02:40.37] West Virginia, mountain mamma
[02:46.43] Take me home, country roads
[02:59.93] 
[02:52.43] Take me home, country roads
[02:58.04] Take me home, country roads